<?php
$servername="127.0.0.1";
$username="root";
$password="";

try {
    $bdd=new PDO("mysql:host=$servername;dbname=utilisateur", $username, $password);
    $bdd->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
}
catch(PDOExeption $e){
    echo "Erreur : ".$e->getMessage();
}

if (isset($_POST['ok'])) {
    $nom = $_POST['nom'];
    $prenom = $_POST['prenom'];
    $pseudo = $_POST['pseudo'];
    $motdepasse = $_POST['mot de passe'];
    $email = $_POST['email'];

    $requete=$bdd->prepare("INSERT INTO users VALUES(0, :pseudo, :nom, :prenom, MD5(:mot de passe), :email)");
    $requete->execute(
        array(
            "pseudo" => $pseudo,
            "nom" => $nom,
            "prenom" => $prenom,
            "mot de passe" => $motdepasse,
            "email" => $email
        )
    );
    header("location: index.php");
}
?>